# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kurs_osisp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kseny_dmitri/tar_working_dir/kurs_osisp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kurs_osisp


#############################################
# Order-only phony target for kurs_osisp

build cmake_object_order_depends_target_kurs_osisp: phony || .

build CMakeFiles/kurs_osisp.dir/main.c.o: C_COMPILER__kurs_osisp_unscanned_Debug /home/kseny_dmitri/tar_working_dir/kurs_osisp/main.c || cmake_object_order_depends_target_kurs_osisp
  DEP_FILE = CMakeFiles/kurs_osisp.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  OBJECT_FILE_DIR = CMakeFiles/kurs_osisp.dir

build CMakeFiles/kurs_osisp.dir/ops.c.o: C_COMPILER__kurs_osisp_unscanned_Debug /home/kseny_dmitri/tar_working_dir/kurs_osisp/ops.c || cmake_object_order_depends_target_kurs_osisp
  DEP_FILE = CMakeFiles/kurs_osisp.dir/ops.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  OBJECT_FILE_DIR = CMakeFiles/kurs_osisp.dir

build CMakeFiles/kurs_osisp.dir/path_utils.c.o: C_COMPILER__kurs_osisp_unscanned_Debug /home/kseny_dmitri/tar_working_dir/kurs_osisp/path_utils.c || cmake_object_order_depends_target_kurs_osisp
  DEP_FILE = CMakeFiles/kurs_osisp.dir/path_utils.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  OBJECT_FILE_DIR = CMakeFiles/kurs_osisp.dir

build CMakeFiles/kurs_osisp.dir/file_utils.c.o: C_COMPILER__kurs_osisp_unscanned_Debug /home/kseny_dmitri/tar_working_dir/kurs_osisp/file_utils.c || cmake_object_order_depends_target_kurs_osisp
  DEP_FILE = CMakeFiles/kurs_osisp.dir/file_utils.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  OBJECT_FILE_DIR = CMakeFiles/kurs_osisp.dir

build CMakeFiles/kurs_osisp.dir/clipboard.c.o: C_COMPILER__kurs_osisp_unscanned_Debug /home/kseny_dmitri/tar_working_dir/kurs_osisp/clipboard.c || cmake_object_order_depends_target_kurs_osisp
  DEP_FILE = CMakeFiles/kurs_osisp.dir/clipboard.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  OBJECT_FILE_DIR = CMakeFiles/kurs_osisp.dir


# =============================================================================
# Link build statements for EXECUTABLE target kurs_osisp


#############################################
# Link the executable kurs_osisp

build kurs_osisp: C_EXECUTABLE_LINKER__kurs_osisp_Debug CMakeFiles/kurs_osisp.dir/main.c.o CMakeFiles/kurs_osisp.dir/ops.c.o CMakeFiles/kurs_osisp.dir/path_utils.c.o CMakeFiles/kurs_osisp.dir/file_utils.c.o CMakeFiles/kurs_osisp.dir/clipboard.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kurs_osisp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kurs_osisp
  TARGET_PDB = kurs_osisp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kseny_dmitri/tar_working_dir/kurs_osisp/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kseny_dmitri/tar_working_dir/kurs_osisp/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kseny_dmitri/tar_working_dir/kurs_osisp -B/home/kseny_dmitri/tar_working_dir/kurs_osisp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kseny_dmitri/tar_working_dir/kurs_osisp/cmake-build-debug

build all: phony kurs_osisp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kseny_dmitri/tar_working_dir/kurs_osisp/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kseny_dmitri/tar_working_dir/kurs_osisp/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
